================================================================================
CORE API
================================================================================
GET /v1/sports/news/{id}
GET /v2/sports/australian-football?lang={value}&region={value}
GET /v2/sports/baseball?lang={value}&region={value}
GET /v2/sports/basketball?lang={value}&region={value}
GET /v2/sports/cricket?lang={value}&region={value}
GET /v2/sports/field-hockey?lang={value}&region={value}
GET /v2/sports/football?lang={value}&region={value}
GET /v2/sports/golf?lang={value}&region={value}
GET /v2/sports/hockey?lang={value}&region={value}
GET /v2/sports/lacrosse?lang={value}&region={value}
GET /v2/sports/mma?lang={value}&region={value}
GET /v2/sports/racing?lang={value}&region={value}
GET /v2/sports/rugby-league?lang={value}&region={value}
GET /v2/sports/rugby?lang={value}&region={value}
GET /v2/sports/soccer/athletes/{id}/events?lang={value}&region={value}
GET /v2/sports/soccer/athletes/{id}/leagues?lang={value}&region={value}
GET /v2/sports/soccer/athletes/{id}/transactions?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/athletes/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/franchises/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/positions/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes/{id}/eventlog?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes/{id}/notes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/teams/{id}/athletes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/teams/{id}/events?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/teams/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/groups/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/groups?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/teams/{id}/record?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/teams/{id}/coaches?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/teams/{id}/injuries?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/teams/{id}/notes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/teams/{id}/seasons?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/venues/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/calendar?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/commentaries/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/competitors/{id}/leaders?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/competitors/{id}/roster/{id}/statistics/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/competitors/{id}/roster/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/competitors/{id}/statistics/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/competitors/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/odds/{id}/propBets?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/odds/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/officials/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/plays/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/plays?lang={value}&region={value}&source={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/relevancy?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/situation?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}/status?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}/competitions/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/events?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/franchises?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/media/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/notes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/positions/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/providers/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/rankings?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/teams/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/teams?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/transactions?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/calendar/blacklist?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/calendar/offdays?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/calendar/ondays?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/calendar/whitelist?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/groups/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}/groups?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/types?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/seasons?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}/tournaments/{id}/seasons/{id}?lang={value}&region={value}
GET /v2/sports/soccer/leagues/{leagues}?lang={value}&region={value}
GET /v2/sports/soccer/teams/{id}?lang={value}&region={value}
GET /v2/sports/soccer?lang={value}&region={value}
GET /v2/sports/tennis?lang={value}&region={value}
GET /v2/sports/volleyball?lang={value}&region={value}
GET /v2/sports/water-polo?lang={value}&region={value}

================================================================================
SITE API (Simplified & Aggregate Endpoints)
================================================================================
# Standings/Tables (Soccer/Multi-sport)
GET https://site.api.espn.com/apis/v2/sports/soccer/{league}/standings
GET https://site.api.espn.com/apis/v2/sports/{sport}/{league}/standings

# Scoreboard (Live Scores & Calendar)
GET https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/scoreboard
GET https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/scoreboard?dates=YYYYMMDD

# Search (Athletes, Teams, Leagues)
GET https://site.web.api.espn.com/apis/search/v2?query={query}&limit=20
GET https://site.web.api.espn.com/apis/common/v3/search?query={query}&limit=10&mode=prefix

# News by League
GET https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/news

# Team Details (Roster, Schedule, Info)
GET https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/teams/{teamId}
GET https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/teams/{teamId}/roster

# Athlete Profile (Bio & Stats)
GET https://site.web.api.espn.com/apis/common/v3/sports/soccer/athletes/{athleteId}

================================================================================
MISSING FEATURES & LOGIC
================================================================================
1. Standings & Rankings (جداول الترتيب):
   - Logic: Use `site.api.espn.com` v2 standings endpoint. Support "Home", "Away", and "Overall".
   - Tournament Groups: For leagues like Champions League (`uefa.champions`), check for `children` or `groups` array in the standings JSON.
   - API: `https://site.api.espn.com/apis/v2/sports/soccer/{league}/standings`

2. Multi-Sport Support (دعم الرياضات المتعددة):
   - Logic: Replace `/soccer/` with `{sport}` in all API calls (e.g., basketball, tennis, mma).
   - Sport Mapping: Define slugs for common sports (NBA: `basketball/nba`, Tennis: `tennis/atp`).
   - Dynamic UI: Adapt game cards for sport-specific periods (Sets in Tennis, Quarters in NBA).

3. Detailed Athlete Profiles (ملفات اللاعبين):
   - Bio & Headshots: `https://site.web.api.espn.com/apis/common/v3/sports/soccer/athletes/{athleteId}`
   - Transactions & Transfers: `GET /v2/sports/soccer/athletes/{id}/transactions`
   - Performance Logs: `GET /v2/sports/soccer/leagues/{leagues}/seasons/{id}/athletes/{id}/eventlog`

4. Team Detail Pages (تفاصيل الفرق):
   - Current Form: Parse last 5 results from `scoreboard` or team-specific event history.
   - Roster & Coaches: `https://site.api.espn.com/apis/site/v2/sports/soccer/{league}/teams/{teamId}/roster`
   - Injuries: `GET /v2/sports/soccer/leagues/{leagues}/teams/{id}/injuries`

5. Advanced Calendar (التقويم):
   - Logic: Implementation of a date-picker that injects `?dates=YYYYMMDD` into the scoreboard endpoint.
   - History/Future: Allows browsing past results and upcoming fixtures for the entire season.

6. Tournament Brackets & Groups (البطولات المجمعة):
   - Logic: Handle non-linear league structures. For World Cup (`fifa.world`), use the groups API logic to display A-H standings.

7. Global Search Engine (محرك البحث):
   - API: `https://site.web.api.espn.com/apis/search/v2?query={query}`
   - UX: Instant results showing matching Teams, Athletes, and Leagues with direct navigation.

================================================================================
MATERIAL 3 UI/UX DESIGN (ENHANCED)
================================================================================
* General: Implement **Dynamic Color (Monet)**. UI components should inherit colors from the user's wallpaper or the primary team color being viewed.

1. Home & Scoreboard:
   - Component: **M3 Carousel** at the top for "Live Games".
   - Component: **Elevated Cards** for individual matches with team logos and real-time status badges.
   - Component: **Segmented Buttons** to switch between "All Games", "Following", and "Live".

2. League & Standings:
   - Component: **Navigation Rail** (on tablets/large screens) to switch between leagues.
   - Component: **ListItem** with `trailingContent` for points/stats.
   - UX: **Badges** (Green/Red/Yellow) to indicate promotion, relegation, or qualification zones.

3. Athlete & Team Profiles:
   - Component: **Large Top App Bar** with collapsing image (Parallax effect for player/stadium photos).
   - Component: **Primary/Secondary Tabs** to switch between Bio, Stats, Schedule, and Roster.
   - Component: **Bottom Sheets** for quick-viewing player stats when clicking an athlete name in a roster list.

4. Actionable UX:
   - **Floating Action Button (FAB)**: "Follow" or "Set Alert" for upcoming matches.
   - **LinearProgressIndicator**: Show possession stats or match probability bars.
   - **Snackbars**: Notification for goal alerts or news updates.

================================================================================
$REF
================================================================================
[Note: 1000+ granular Core API links preserved in source...]
Example: http://sports.core.api.espn.com/v2/sports/soccer/leagues/{leagues}/athletes/102053?lang=en&region=us

================================================================================
HREF
================================================================================
[Note: 130+ web and media links preserved in source...]
Example: https://www.espn.com/soccer/standings/_/league/eng.1
